DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_NAME_OWNERS=owners_db
DB_NAME_CARS=cars_db
DB_NAME_DOCS=docs_db
DB_NAME_NOTIFICATIONS=notifications_db
SERVER_PORT_OWNERS=8081
SERVER_PORT_CARS=8082
SERVER_PORT_DOCS=8083
SERVER_PORT_NOTIFICATIONS=8084
DB_USER=postgres
DB_PASSWORD=123
KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_PORT_OUTSIDE=9092
KAFKA_JMX_PORT=9997
KAFKA_UI_PORT=8099